local P=game:GetService("Players") local T=game:GetService("TweenService") local U=game:GetService("UserInputService") local RS=game:GetService("RunService") local lp=P.LocalPlayer local pg=lp.PlayerGui
if pg:FindFirstChild("EH")then pg.EH:Destroy()end
local sg=Instance.new("ScreenGui") sg.Name="EH" sg.ResetOnSpawn=false sg.DisplayOrder=999 sg.Parent=pg
local RE=Color3.fromRGB(220,38,38) local TX=Color3.fromRGB(240,220,220) local MT=Color3.fromRGB(120,60,60) local BG=Color3.fromRGB(8,4,4) local PN=Color3.fromRGB(20,8,8)
local win=Instance.new("Frame",sg) win.Size=UDim2.new(0,310,0,460) win.Position=UDim2.new(0.5,-155,0.5,-230) win.BackgroundColor3=BG win.BorderSizePixel=0
Instance.new("UICorner",win).CornerRadius=UDim.new(0,12) Instance.new("UIStroke",win).Color=RE
local ban=Instance.new("Frame",win) ban.Size=UDim2.new(1,0,0,55) ban.BackgroundColor3=Color3.fromRGB(140,10,10) ban.BorderSizePixel=0
Instance.new("UICorner",ban).CornerRadius=UDim.new(0,10)
local tl=Instance.new("TextLabel",ban) tl.Size=UDim2.new(1,-55,1,0) tl.Position=UDim2.new(0,10,0,0) tl.BackgroundTransparency=1 tl.Text=">> EZKID HUB <<" tl.Font=Enum.Font.GothamBlack tl.TextSize=18 tl.TextColor3=Color3.new(1,1,1) tl.TextXAlignment=Enum.TextXAlignment.Left
local sl=Instance.new("TextLabel",ban) sl.Size=UDim2.new(1,0,0,14) sl.Position=UDim2.new(0,0,1,-16) sl.BackgroundTransparency=1 sl.Text="TEAM EZKID - JOIN TODAY" sl.Font=Enum.Font.GothamBold sl.TextSize=9 sl.TextColor3=Color3.fromRGB(255,120,120) sl.TextXAlignment=Enum.TextXAlignment.Center
local xb=Instance.new("TextButton",ban) xb.Size=UDim2.new(0,22,0,16) xb.Position=UDim2.new(1,-26,0,5) xb.BackgroundColor3=Color3.fromRGB(160,10,10) xb.Text="X" xb.TextColor3=Color3.new(1,1,1) xb.Font=Enum.Font.GothamBold xb.TextSize=9 xb.BorderSizePixel=0
Instance.new("UICorner",xb).CornerRadius=UDim.new(0,4) xb.MouseButton1Click:Connect(function()sg:Destroy()end)
local mn=false local mb=Instance.new("TextButton",ban) mb.Size=UDim2.new(0,22,0,16) mb.Position=UDim2.new(1,-52,0,5) mb.BackgroundColor3=Color3.fromRGB(100,60,0) mb.Text="-" mb.TextColor3=Color3.new(1,1,1) mb.Font=Enum.Font.GothamBold mb.TextSize=14 mb.BorderSizePixel=0
Instance.new("UICorner",mb).CornerRadius=UDim.new(0,4) mb.MouseButton1Click:Connect(function()mn=not mn win.Size=mn and UDim2.new(0,310,0,55)or UDim2.new(0,310,0,460)end)
local dr,ds,sp=false,nil,nil
ban.InputBegan:Connect(function(i)if i.UserInputType==Enum.UserInputType.Touch or i.UserInputType==Enum.UserInputType.MouseButton1 then dr=true ds=i.Position sp=win.Position end end)
U.InputChanged:Connect(function(i)if dr and(i.UserInputType==Enum.UserInputType.Touch or i.UserInputType==Enum.UserInputType.MouseMovement)then local d=i.Position-ds win.Position=UDim2.new(sp.X.Scale,sp.X.Offset+d.X,sp.Y.Scale,sp.Y.Offset+d.Y)end end)
U.InputEnded:Connect(function(i)if i.UserInputType==Enum.UserInputType.Touch or i.UserInputType==Enum.UserInputType.MouseButton1 then dr=false end end)
local tbr=Instance.new("Frame",win) tbr.Size=UDim2.new(1,0,0,26) tbr.Position=UDim2.new(0,0,0,56) tbr.BackgroundColor3=PN tbr.BorderSizePixel=0
Instance.new("UIListLayout",tbr).FillDirection=Enum.FillDirection.Horizontal
local ct=Instance.new("Frame",win) ct.Size=UDim2.new(1,0,1,-82) ct.Position=UDim2.new(0,0,0,82) ct.BackgroundTransparency=1 ct.BorderSizePixel=0
local tabs={}
local function sw(id)for k,t in pairs(tabs)do t.p.Visible=(k==id) t.b.TextColor3=k==id and Color3.fromRGB(255,120,120)or MT t.b.BackgroundTransparency=k==id and 0.6 or 1 end end
for i,n in ipairs({"[MOV]","[CMB]","[F3X]"})do
local b=Instance.new("TextButton",tbr) b.Size=UDim2.new(0.333,0,1,0) b.BackgroundColor3=RE b.BackgroundTransparency=1 b.Text=n b.TextColor3=MT b.Font=Enum.Font.GothamBold b.TextSize=10 b.BorderSizePixel=0 b.LayoutOrder=i
local p=Instance.new("Frame",ct) p.Size=UDim2.new(1,0,1,0) p.BackgroundTransparency=1 p.BorderSizePixel=0 p.Visible=false
tabs[i]={b=b,p=p} local x=i b.MouseButton1Click:Connect(function()sw(x)end)end
local function mkSF(p)local sf=Instance.new("ScrollingFrame",p) sf.Size=UDim2.new(1,-4,1,-4) sf.Position=UDim2.new(0,2,0,2) sf.BackgroundTransparency=1 sf.BorderSizePixel=0 sf.ScrollBarThickness=3 sf.ScrollBarImageColor3=RE sf.CanvasSize=UDim2.new(0,0,0,0) local ll=Instance.new("UIListLayout",sf) ll.Padding=UDim.new(0,4) ll.SortOrder=Enum.SortOrder.LayoutOrder ll.HorizontalAlignment=Enum.HorizontalAlignment.Center ll:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()sf.CanvasSize=UDim2.new(0,0,0,ll.AbsoluteContentSize.Y+8)end) return sf end
local function btn(par,n,fn,i)local r=Instance.new("Frame",par) r.Size=UDim2.new(1,-8,0,38) r.BackgroundColor3=PN r.BackgroundTransparency=0.2 r.BorderSizePixel=0 r.LayoutOrder=i Instance.new("UICorner",r).CornerRadius=UDim.new(0,8) local t=Instance.new("TextLabel",r) t.Size=UDim2.new(1,-78,1,0) t.Position=UDim2.new(0,8,0,0) t.BackgroundTransparency=1 t.Text=n t.TextColor3=TX t.Font=Enum.Font.GothamBold t.TextSize=11 t.TextXAlignment=Enum.TextXAlignment.Left local b=Instance.new("TextButton",r) b.Size=UDim2.new(0,62,0,24) b.Position=UDim2.new(1,-66,0.5,-12) b.BackgroundColor3=RE b.BackgroundTransparency=0.5 b.Text="EXEC" b.TextColor3=Color3.new(1,1,1) b.Font=Enum.Font.GothamBold b.TextSize=10 b.BorderSizePixel=0 Instance.new("UICorner",b).CornerRadius=UDim.new(0,6) b.MouseButton1Click:Connect(function()b.Text="..." task.spawn(function()local ok,e=pcall(fn) b.Text=ok and"OK"or"ERR" task.delay(2,function()if b and b.Parent then b.Text="EXEC"end end)end)end)end
local _ij,_gm,_ka,_nc,_af,_fl,_fbv,_fbg,_dc,_fg,_op,_oa=false,false,false,false,false,false,nil,nil,false,false,{},false
local s1=mkSF(tabs[1].p)
btn(s1,"Speed x60",function()local h=lp.Character and lp.Character:FindFirstChildOfClass("Humanoid")if h then h.WalkSpeed=60 end end,1)
btn(s1,"Speed x100",function()local h=lp.Character and lp.Character:FindFirstChildOfClass("Humanoid")if h then h.WalkSpeed=100 end end,2)
btn(s1,"Jump x80",function()local h=lp.Character and lp.Character:FindFirstChildOfClass("Humanoid")if h then h.JumpPower=80 end end,3)
btn(s1,"Inf Jump [toggle]",function()_ij=not _ij end,4)
U.JumpRequest:Connect(function()if not _ij then return end local c=lp.Character if c then local h=c:FindFirstChildOfClass("Humanoid")if h then h:ChangeState(Enum.HumanoidStateType.Jumping)end end end)
btn(s1,"Fly [toggle]",function()_fl=not _fl local c=lp.Character if not c then return end local hrp=c:FindFirstChild("HumanoidRootPart")local hum=c:FindFirstChildOfClass("Humanoid")if not hrp or not hum then return end if _fl then hum.PlatformStand=true _fbv=Instance.new("BodyVelocity",hrp)_fbv.MaxForce=Vector3.new(1e5,1e5,1e5)_fbv.Velocity=Vector3.zero _fbg=Instance.new("BodyGyro",hrp)_fbg.MaxTorque=Vector3.new(1e5,1e5,1e5)_fbg.D=400 else hum.PlatformStand=false if _fbv then _fbv:Destroy()_fbv=nil end if _fbg then _fbg:Destroy()_fbg=nil end end end,5)
RS.Heartbeat:Connect(function()if not _fl or not _fbv or not _fbv.Parent then return end local cam=workspace.CurrentCamera local d=Vector3.zero if U:IsKeyDown(Enum.KeyCode.W)then d=d+cam.CFrame.LookVector end if U:IsKeyDown(Enum.KeyCode.S)then d=d-cam.CFrame.LookVector end if U:IsKeyDown(Enum.KeyCode.A)then d=d-cam.CFrame.RightVector end if U:IsKeyDown(Enum.KeyCode.D)then d=d+cam.CFrame.RightVector end if U:IsKeyDown(Enum.KeyCode.Space)then d=d+Vector3.new(0,1,0)end _fbv.Velocity=d*60 _fbg.CFrame=cam.CFrame end)
btn(s1,"Noclip [toggle]",function()_nc=not _nc end,6)
RS.Stepped:Connect(function()if not _nc then return end local c=lp.Character if c then for _,v in ipairs(c:GetDescendants())do if v:IsA("BasePart")then v.CanCollide=false end end end end)
btn(s1,"Anti AFK [toggle]",function()_af=not _af end,7)
lp.Idled:Connect(function()if not _af then return end local v=game:GetService("VirtualUser")v:Button2Down(Vector2.zero,workspace.CurrentCamera.CFrame)task.wait(0.5)v:Button2Up(Vector2.zero,workspace.CurrentCamera.CFrame)end)
local s2=mkSF(tabs[2].p)
btn(s2,"God Mode [toggle]",function()_gm=not _gm local h=lp.Character and lp.Character:FindFirstChildOfClass("Humanoid")if h and _gm then h.MaxHealth=math.huge h.Health=math.huge end end,1)
RS.Heartbeat:Connect(function()if not _gm then return end local h=lp.Character and lp.Character:FindFirstChildOfClass("Humanoid")if h and h.Health<h.MaxHealth then h.MaxHealth=math.huge h.Health=math.huge end end)
btn(s2,"Kill Aura [toggle]",function()_ka=not _ka end,2)
RS.Heartbeat:Connect(function()if not _ka then return end local c=lp.Character if not c then return end local hrp=c:FindFirstChild("HumanoidRootPart")if not hrp then return end for _,pl in ipairs(P:GetPlayers())do if pl~=lp and pl.Character then local eh=pl.Character:FindFirstChildOfClass("Humanoid")local eh2=pl.Character:FindFirstChild("HumanoidRootPart")if eh and eh2 and eh.Health>0 and(hrp.Position-eh2.Position).Magnitude<20 then pcall(function()eh.Health=0 end)end end end end)
btn(s2,"ESP",function()local function addE(pl)if pl.Character then local hl=Instance.new("Highlight",pl.Character)hl.FillColor=RE hl.OutlineColor=Color3.new(1,1,1)hl.FillTransparency=0.5 pl.CharacterAdded:Connect(function(c)task.wait(0.5)local h=Instance.new("Highlight",c)h.FillColor=RE h.FillTransparency=0.5 end)end end for _,pl in ipairs(P:GetPlayers())do if pl~=lp then addE(pl)end end P.PlayerAdded:Connect(addE)end,3)
btn(s2,"TP Player",function()local hrp=lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")for _,pl in ipairs(P:GetPlayers())do if pl~=lp and pl.Character then local h2=pl.Character:FindFirstChild("HumanoidRootPart")if h2 and hrp then hrp.CFrame=h2.CFrame+Vector3.new(3,0,0)return end end end end,4)
btn(s2,"Fling [toggle]",function()_fg=not _fg end,5)
RS.Heartbeat:Connect(function()if not _fg then return end local c=lp.Character if not c then return end local hrp=c:FindFirstChild("HumanoidRootPart")if not hrp then return end for _,pl in ipairs(P:GetPlayers())do if pl~=lp and pl.Character then local e2=pl.Character:FindFirstChild("HumanoidRootPart")if e2 and(hrp.Position-e2.Position).Magnitude<10 then local bv=Instance.new("BodyVelocity",hrp)bv.MaxForce=Vector3.new(1e6,1e6,1e6)bv.Velocity=(e2.Position-hrp.Position).Unit*300+Vector3.new(0,100,0)game:GetService("Debris"):AddItem(bv,0.08)end end end end)
btn(s2,"Orbita [toggle]",function()_oa=not _oa if _oa then for i=1,10 do local p=Instance.new("Part",workspace)p.Size=Vector3.new(2,2,2)p.Anchored=true p.CanCollide=true p.BrickColor=BrickColor.new("Bright red")p.Material=Enum.Material.Neon table.insert(_op,p)end else for _,v in ipairs(_op)do if v and v.Parent then v:Destroy()end end _op={}end end,6)
local _oa2=0 RS.Heartbeat:Connect(function()if not _oa then return end _oa2=_oa2+0.05 local c=lp.Character if not c then return end local hrp=c:FindFirstChild("HumanoidRootPart")if not hrp then return end for i,v in ipairs(_op)do if v and v.Parent then local a=_oa2+(i/#_op)*math.pi*2 v.CFrame=CFrame.new(hrp.Position+Vector3.new(math.cos(a)*8,1.5,math.sin(a)*8))end end end)
btn(s2,"Rejoin",function()game:GetService("TeleportService"):Teleport(game.PlaceId,lp)end,7)
local f3x=mkSF(tabs[3].p)
local function hdCmd(cmd)local rs=game:GetService("ReplicatedStorage")local hd=rs:FindFirstChild("HDAdminRemote")or rs:FindFirstChild("MainRemote")or rs:FindFirstChild("HDAdmin")if hd then pcall(function()hd:FireServer(cmd)end)end end
local function f3xFire(...)local rs=game:GetService("ReplicatedStorage")local f=rs:FindFirstChild("F3XRemote")or rs:FindFirstChild("BuildRemote")or rs:FindFirstChild("Remote")if f then pcall(function()f:FireServer(...)end)end end
local function f3xProp(obj,prop,val)f3xFire("ChangeProp",obj,prop,val)pcall(function()if prop=="BrickColor"then obj.BrickColor=val elseif prop=="Material"then obj.Material=val elseif prop=="Anchored"then obj.Anchored=val end end)end
btn(f3x,"Jumpstyle OG",function()local s=Instance.new("Sound",workspace)s.SoundId="rbxassetid://142095525" s.Volume=5 s.Looped=true s:Play()end,1)
btn(f3x,"Red Hacker Sky",function()local l=game:GetService("Lighting")pcall(function()l.Ambient=Color3.fromRGB(120,0,0)l.OutdoorAmbient=Color3.fromRGB(80,0,0)l.FogColor=Color3.fromRGB(200,0,0)l.FogEnd=150 l.Brightness=0.2 end)hdCmd(":ambient 80 0 0")hdCmd(":fog 150")end,2)
btn(f3x,"Alert ALL",function()hdCmd(":notify all ATTACKED BY C00LEZKIDZ")end,3)
btn(f3x,"Notify ALL",function()hdCmd(":notify all C00LEZKIDZ HERE")end,4)
btn(f3x,"Unanchor ALL",function()for _,v in ipairs(workspace:GetDescendants())do if v:IsA("BasePart")and v.Anchored then f3xProp(v,"Anchored",false)end end end,5)
btn(f3x,"Particulas FE",function()local c=lp.Character if not c then return end local hrp=c:FindFirstChild("HumanoidRootPart")if not hrp then return end local att=Instance.new("Attachment",hrp)local pe=Instance.new("ParticleEmitter",att)pe.Texture="rbxassetid://6892529161" pe.Rate=30 pe.Speed=NumberRange.new(5,15)pe.Lifetime=NumberRange.new(1,3)pe.Size=NumberSequence.new({NumberSequenceKeypoint.new(0,2),NumberSequenceKeypoint.new(1,0)})pe.Color=ColorSequence.new(Color3.fromRGB(255,0,0),Color3.fromRGB(80,0,0))pe.SpreadAngle=Vector2.new(180,180)end,6)
btn(f3x,"Disco [toggle]",function()_dc=not _dc end,7)
RS.Heartbeat:Connect(function()if not _dc then return end local l=game:GetService("Lighting")local rc=Color3.fromRGB(math.random(0,255),math.random(0,255),math.random(0,255))pcall(function()l.Ambient=rc end)end)
btn(f3x,"Final Judgment",function()local l=game:GetService("Lighting")pcall(function()l.Ambient=Color3.fromRGB(150,0,0)l.FogColor=Color3.fromRGB(200,0,0)l.FogEnd=100 end)local mc=lp.Character for _,v in ipairs(workspace:GetDescendants())do if v:IsA("BasePart")and not(mc and v:IsDescendantOf(mc))then f3xProp(v,"BrickColor",BrickColor.new("Bright red"))f3xProp(v,"Material",Enum.Material.Neon)end end end,8)
btn(f3x,"Jumpscare",function()
for _,pl in ipairs(P:GetPlayers())do
local pg2=pl.PlayerGui
pcall(function()
local js=Instance.new("ScreenGui",pg2)
js.Name="Jumpscare" js.DisplayOrder=9999 js.ResetOnSpawn=false
local bg=Instance.new("Frame",js) bg.Size=UDim2.new(1,0,1,0) bg.BackgroundColor3=Color3.fromRGB(0,0,0) bg.BorderSizePixel=0
local img=Instance.new("ImageLabel",bg) img.Size=UDim2.new(0,400,1,0) img.Position=UDim2.new(0.5,-200,0,0) img.BackgroundTransparency=1 img.Image="rbxassetid://10140639576"
local rot=0
local conn=RS.Heartbeat:Connect(function()rot=rot+8 img.Rotation=rot end)
local tx=Instance.new("TextLabel",bg) tx.Size=UDim2.new(1,0,0,80) tx.Position=UDim2.new(0,0,0.75,0) tx.BackgroundTransparency=1 tx.Text="TEAM C00LEZKIDZ JOIN TODAY" tx.TextColor3=Color3.fromRGB(255,50,50) tx.Font=Enum.Font.GothamBlack tx.TextSize=28 tx.TextWrapped=true tx.TextXAlignment=Enum.TextXAlignment.Center
local snd=Instance.new("Sound",js) snd.SoundId="rbxassetid://142095525" snd.Volume=10 snd:Play()
task.delay(3,function()conn:Disconnect()if js and js.Parent then js:Destroy()end end)
end)
end
end,9)
btn(f3x,"Kick Player",function()for _,pl in ipairs(P:GetPlayers())do if pl~=lp then hdCmd(":kick "..pl.Name.." C00LEZKIDZ")break end end end,10)
btn(f3x,"Ban Player",function()for _,pl in ipairs(P:GetPlayers())do if pl~=lp then hdCmd(":ban "..pl.Name.." C00LEZKIDZ")break end end end,11)
sw(1)
T:Create(win,TweenInfo.new(0.35,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Size=UDim2.new(0,310,0,460),Position=UDim2.new(0.5,-155,0.5,-230)}):Play()
print("[EzkidHub v2.1] OK!")
